{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "Demo Intern Chat app",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev":"nodemon server"
  },
  "author": "Pruteanu Alexandru",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.25.3",
    "node": "^14.2.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
